$drum-pad-size: 150px
$drum-pad-gap: $drum-pad-size / 10

*
  margin: 0
  padding: 0

body
  background-color: gray

#drum-machine
  min-height: 100vh
  display: flex
  flex-flow: column
  justify-content: center
  align-items: center

#display
  font-size: 1.8rem
  font-family: Helvetica
  line-height: 3rem
  width: 30vw
  padding: 0 0.5rem
  border: #333 solid 1px
  background-color: white

.drum-pad_container
  padding: 5vh
  width: 100vh
  display: grid
  grid-template-columns: repeat(3 $drum-pad-size)
  grid-template-rows: repeat(3 $drum-pad-size)
  column-gap: $drum-pad-gap
  row-gap: $drum-pad-gap

.drum-pad
  font-family: Helvetica
  font-size: 3rem
  font-weight: bold
  color: #333
  text-align: center
  line-height: $drum-pad-size
  margin: auto
  height: $drum-pad-size
  width: $drum-pad-size
  background-color: white
  border: 2px solid #333
  border-radius: 10%
  box-shadow: 3px 5px 2px #333
  cursor: pointer
  &:hover
    background-color: #cccccc
  &:active
    transform: translate(3px, 3px)
    box-shadow: none

@for $i from 0 through 8
  .drum-pad:nth-child(#{$i})
    grid-column-start: $i % 3 + 1
    grid-column-end: $i % 3 + 2
    grid-row-start: ceil($i / 3)
    grid-row-end: ceil($i / 3) + 1
